User.create(username: "dummy1", first_name: "Winston", last_name: "Pogi", email: "user1@gmail.com", password: "password", password_confirmation: "password")
User.create(username: "dummy2", first_name: "Annie", last_name: "Kroy", email: "user2@gmail.com", password: "password", password_confirmation: "password")


if Industry.count == 0
  Industry.create(name: "Administrative/Customer Service")
  Industry.create(name: "Government/Law Enforcement/Military")
  Industry.create(name: "Hospitality")
  Industry.create(name: "Consumer Technology")
  Industry.create(name: "Art/Style")
  Industry.create(name: "Retail/E-Commerce")
  Industry.create(name: "Education")
  Industry.create(name: "Hollywood/Entertainment")
  Industry.create(name: "Games")
  Industry.create(name: "Healthcare")
  Industry.create(name: "Finance")
  Industry.create(name: "Marketing/Public Relations")
  Industry.create(name: "Advertising")
  Industry.create(name: "Law/Policy")
  Industry.create(name: "Energy")
  Industry.create(name: "Science")
  Industry.create(name: "Manufacturing")
  Industry.create(name: "Sports")
  Industry.create(name: "Music")
  Industry.create(name: "Food and Beverage")
  Industry.create(name: "Sales Represenative")
  Industry.create(name: "Entrepreneur")
  Industry.create(name: "Small Business")
  Industry.create(name: "Staffing Agency")
  Industry.create(name: "Student")
end

if AccountType.count == 0
  AccountType.create(name: "None", user_type: 'unknown', needs_payment: false)
  AccountType.create(name: "Boaster Free", user_type: 'jobseeker', needs_payment: false)
  AccountType.create(name: "Jobseeker Free", user_type: 'jobseeker', needs_payment: false)
  AccountType.create(name: "Jobseeker Premium", user_type: 'jobseeker', needs_payment: true)
  AccountType.create(name: "Employer Free", user_type: 'employer', needs_payment: false)
  AccountType.create(name: "Employer Premium", user_type: 'employer', needs_payment: true)
end